:orphan:

Page not Found
==============

.. raw:: html

    <link rel="stylesheet" href="_static/404.css">
    <div id="error-page-wrapper">
        <div id="error-page-content">
            <img src="_static/404.webp" alt="Page Not Found" id="error-page-image">
            <h1 id="error-page-title">Oops!</h1>
            <p id="error-page-message">The page you were looking for doesn't exist.</p>
            <button id="error-page-button" class="right-8 p-2 z-10 rounded-sm bg-gray-700 text-xs text-white transition-all duration-1000 hover:bg-gray-950 focus:bg-gray-950" onclick="location.href='index.html'">Go Home</button>
        </div>
    </div>
